|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Nordic Bluetooth PCB/nRF52840 board/allegro/nrd52840_PCB.brd          |
|                                                    Fri Jun 12 14:24:39 2026  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  USB_DM       pins MOVED FROM this net (to net name listed on right)
                                 D1.3            228.025 232.225
                                                                         USB_DP
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  USB_DP       pins MOVED FROM this net (to net name listed on right)
                                 D1.2            228.025 230.225
                                                                         USB_DM
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
