|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Nordic Bluetooth PCB/nRF52840 board/allegro/nrd52840_PCB.brd          |
|                                                    Wed Jun 10 10:14:15 2026  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 R13.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  XC1          pins ADDED TO this existing net (pins not previously on any net)
                                 R13.1                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Nordic Bluetooth PCB/nRF52840 board/allegro/nrd52840_PCB.brd          |
|                                                    Wed Jun 10 10:14:15 2026  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 RES1_BEADC0402X50N_DISCRETE_1K_1%
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Nordic Bluetooth PCB/nRF52840 board/allegro/nrd52840_PCB.brd          |
|                                                    Wed Jun 10 10:14:15 2026  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R10                 RES1_RES0402_DISCRETE_1K_1%                
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Nordic Bluetooth PCB/nRF52840 board/allegro/nrd52840_PCB.brd          |
|                                                    Wed Jun 10 10:14:15 2026  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R13                 RES1_BEADC0402X50N_DISCRETE_1K_1% 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Nordic Bluetooth PCB/nRF52840 board/allegro/nrd52840_PCB.brd          |
|                                                    Wed Jun 10 10:14:15 2026  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R13.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          SCH_BBOX       (230,520,250,550)
 R13.2                          SCH_MIRROR     (0)
 R13.2                          SCH_ORIENT     (0)
 R13.2                          XY             (230,520)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Nordic Bluetooth PCB/nRF52840 board/allegro/nrd52840_PCB.brd          |
|                                                    Wed Jun 10 10:14:15 2026  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R13.1                          SCH_LOC        (240,520)
 R13.2                          SCH_LOC        (240,550)
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       1                                        |
|       Components deleted    :       1                                        |
|       Pin property added    :       2                                        |
|       Slot property added   :       5                                        |
|                                                                              |
|   Total ECO changes reported:      12                                        |
|------------------------------------------------------------------------------|
