A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_SHIELD_NET!NET_RELATIVE_PROPAGATION_DELAY!NET_NO_PIN_ESCAPE!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_VOLTAGE!NET_RATSNEST_SCHEDULE!NET_CLOCK_NET!NET_NET_PHYSICAL_TYPE!NET_MAX_FINAL_SETTLE!NET_NO_TEST!NET_MAX_EXPOSED_LENGTH!NET_ELECTRICAL_CONSTRAINT_SET!NET_CDS_FSP_BUS_INDEX!NET_STUB_LENGTH!NET_SHIELD_TYPE!NET_NO_RAT!NET_PROPAGATION_DELAY!NET_NO_RIPUP!NET_MIN_HOLD!NET_DIFFERENTIAL_PAIR!NET_MIN_SETUP!NET_MIN_NECK_WIDTH!NET_BUS_NAME!NET_MIN_NOISE_MARGIN!NET_MATCHED_DELAY!NET_ECL!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_MAX_OVERSHOOT!NET_TS_ALLOWED!NET_MAX_VIA_COUNT!NET_EMC_CRITICAL_NET!NET_CDS_FSP_NET!NET_PROBE_NUMBER!NET_NO_ROUTE!NET_MIN_LINE_WIDTH!NET_ECL_TEMP!NET_NO_GLOSS!NET_ROUTE_PRIORITY!NET_NET_SPACING_TYPE!NET_IMPEDANCE_RULE!
J!C:/Users/camem/OneDrive/Nordic Bluetooth PCB/nRF52840 board/allegro/nrd52840_PCB.brd!Fri Jun 12 14:24:38 2026!0.000!0.000!1086.352!938.398!0.001!millimeters!NRD52840 CIRCUIT!21.299213 mil!4!OUT OF DATE!
S!N21605!@\nrd52840 circuit\.schematic1(sch_1):n21605!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P0.09!@\nrd52840 circuit\.schematic1(sch_1):\p0.09\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P0.04!@\nrd52840 circuit\.schematic1(sch_1):\p0.04\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ANT!@\nrd52840 circuit\.schematic1(sch_1):ant!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P0.26!@\nrd52840 circuit\.schematic1(sch_1):\p0.26\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20631!@\nrd52840 circuit\.schematic1(sch_1):n20631!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!XL2!@\nrd52840 circuit\.schematic1(sch_1):xl2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!XL1!@\nrd52840 circuit\.schematic1(sch_1):xl1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N11079!@\nrd52840 circuit\.schematic1(sch_1):n11079!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB_DP!@\nrd52840 circuit\.schematic1(sch_1):usb_dp!!!!!!!!!!!!!!!!!!!!!!DP-USB!!!!!!!!!!!!!!!!!!!!!!!!!
S!N11003!@\nrd52840 circuit\.schematic1(sch_1):n11003!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND!@\nrd52840 circuit\.schematic1(sch_1):gnd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB_DM!@\nrd52840 circuit\.schematic1(sch_1):usb_dm!!!!!!!!!!!!!!!!!!!!!!DP-USB!!!!!!!!!!!!!!!!!!!!!!!!!
S!N19013!@\nrd52840 circuit\.schematic1(sch_1):n19013!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P0.11!@\nrd52840 circuit\.schematic1(sch_1):\p0.11\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N18057!@\nrd52840 circuit\.schematic1(sch_1):n18057!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17894!@\nrd52840 circuit\.schematic1(sch_1):n17894!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N409391!@\nrd52840 circuit\.schematic1(sch_1):n409391!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!XC1!@\nrd52840 circuit\.schematic1(sch_1):xc1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N152240!@\nrd52840 circuit\.schematic1(sch_1):n152240!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N152580!@\nrd52840 circuit\.schematic1(sch_1):n152580!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N151900!@\nrd52840 circuit\.schematic1(sch_1):n151900!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SW1!@\nrd52840 circuit\.schematic1(sch_1):sw1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P1.07!@\nrd52840 circuit\.schematic1(sch_1):\p1.07\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RESET!@\nrd52840 circuit\.schematic1(sch_1):reset!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P1.11!@\nrd52840 circuit\.schematic1(sch_1):\p1.11\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P1.10!@\nrd52840 circuit\.schematic1(sch_1):\p1.10\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P1.13!@\nrd52840 circuit\.schematic1(sch_1):\p1.13\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P1.15!@\nrd52840 circuit\.schematic1(sch_1):\p1.15\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P0.02!@\nrd52840 circuit\.schematic1(sch_1):\p0.02\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDD_NRF!@\nrd52840 circuit\.schematic1(sch_1):vdd_nrf!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LED2_G!@\nrd52840 circuit\.schematic1(sch_1):led2_g!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LED2_R!@\nrd52840 circuit\.schematic1(sch_1):led2_r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LED2_B!@\nrd52840 circuit\.schematic1(sch_1):led2_b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LED1!@\nrd52840 circuit\.schematic1(sch_1):led1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SWDCLK!@\nrd52840 circuit\.schematic1(sch_1):swdclk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VBUS!@\nrd52840 circuit\.schematic1(sch_1):vbus!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14486!@\nrd52840 circuit\.schematic1(sch_1):n14486!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!XC2!@\nrd52840 circuit\.schematic1(sch_1):xc2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N28837!@\nrd52840 circuit\.schematic1(sch_1):n28837!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P1.00!@\nrd52840 circuit\.schematic1(sch_1):\p1.00\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P0.24!@\nrd52840 circuit\.schematic1(sch_1):\p0.24\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P0.22!@\nrd52840 circuit\.schematic1(sch_1):\p0.22\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P0.20!@\nrd52840 circuit\.schematic1(sch_1):\p0.20\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P0.10!@\nrd52840 circuit\.schematic1(sch_1):\p0.10\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P0.17!@\nrd52840 circuit\.schematic1(sch_1):\p0.17\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SWDIO!@\nrd52840 circuit\.schematic1(sch_1):swdio!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P0.13!@\nrd52840 circuit\.schematic1(sch_1):\p0.13\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P0.15!@\nrd52840 circuit\.schematic1(sch_1):\p0.15\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P0.14!@\nrd52840 circuit\.schematic1(sch_1):\p0.14\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N26711!@\nrd52840 circuit\.schematic1(sch_1):n26711!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P0.29!@\nrd52840 circuit\.schematic1(sch_1):\p0.29\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P0.31!@\nrd52840 circuit\.schematic1(sch_1):\p0.31\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N26117!@\nrd52840 circuit\.schematic1(sch_1):n26117!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P1.01!@\nrd52840 circuit\.schematic1(sch_1):\p1.01\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N25679!@\nrd52840 circuit\.schematic1(sch_1):n25679!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P1.02!@\nrd52840 circuit\.schematic1(sch_1):\p1.02\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P1.04!@\nrd52840 circuit\.schematic1(sch_1):\p1.04\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND_FIELD SIGNAL!@\nrd52840 circuit\.schematic1(sch_1):\gnd_field signal\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ANT_IN_CHIP!@\nrd52840 circuit\.schematic1(sch_1):ant_in_chip!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ANT_CONECT!@\nrd52840 circuit\.schematic1(sch_1):ant_conect!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
