FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 25.1.0 d001Jun-10-2026 at 10:14:03}
primitive 'CAPACITOR_CAP0603_DISCRETE_4.7UF_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Capacitor';
    JEDEC_TYPE='cap0603';
    CLASS='DISCRETE';
    VALUE='4.7uF';
    TOL='10';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAP0603_DISCRETE_12PF_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Capacitor';
    JEDEC_TYPE='cap0603';
    CLASS='DISCRETE';
    VALUE='12pF';
    TOL='10';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAP0603_DISCRETE_1UF_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Capacitor';
    JEDEC_TYPE='cap0603';
    CLASS='DISCRETE';
    VALUE='1uF';
    TOL='10';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAP0603_DISCRETE_47NF_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Capacitor';
    JEDEC_TYPE='cap0603';
    CLASS='DISCRETE';
    VALUE='47nF';
    TOL='10';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAP0603_DISCRETE_100NF_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Capacitor';
    JEDEC_TYPE='cap0603';
    CLASS='DISCRETE';
    VALUE='100nF';
    TOL='10';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAP0603_DISCRETE_100PF_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Capacitor';
    JEDEC_TYPE='cap0603';
    CLASS='DISCRETE';
    VALUE='100pF';
    TOL='10';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAP0603_DISCRETE_820PF_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Capacitor';
    JEDEC_TYPE='cap0603';
    CLASS='DISCRETE';
    VALUE='820pF';
    TOL='10';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAP0603_DISCRETE_0.8PF_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Capacitor';
    JEDEC_TYPE='cap0603';
    CLASS='DISCRETE';
    VALUE='0.8pF';
    TOL='10';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAP0603_DISCRETE_0.5PF_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Capacitor';
    JEDEC_TYPE='cap0603';
    CLASS='DISCRETE';
    VALUE='0.5pF';
    TOL='10';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAP0603_DISCRETE_N.C_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Capacitor';
    JEDEC_TYPE='cap0603';
    CLASS='DISCRETE';
    VALUE='N.C';
    TOL='10';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAP0603_DISCRETE_1.5PF_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Capacitor';
    JEDEC_TYPE='cap0603';
    CLASS='DISCRETE';
    VALUE='1.5pF';
    TOL='10';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAP0603_DISCRETE_10UF_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Capacitor';
    JEDEC_TYPE='cap0603';
    CLASS='DISCRETE';
    VALUE='10uF';
    TOL='10';
  end_body;
end_primitive;
primitive 'PRTR5V0U2X_PRTR5V0U2X_PRTR5V0U2X_(PRTR5V0U2X)';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'I/O_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'I/O_2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PRTR5V0U2X';
    JEDEC_TYPE='PRTR5V0U2X';
    VALUE='PRTR5V0U2X';
    ALT_SYMBOLS='((PRTR5V0U2X))';
  end_body;
end_primitive;
primitive 'TLV75533PDRVR_SON65P200X200X80-7N_TLV75533PDRVR';
  pin
    'OUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EPAD':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TLV75533PDRVR';
    JEDEC_TYPE='SON65P200X200X80-7N';
    VALUE='TLV75533PDRVR';
  end_body;
end_primitive;
primitive 'NRF52840-QIAA-T_NRF52840QIAAT_NRF52840-QIAA-T';
  pin
    'P0.31__AIN7':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    'P0.29__AIN5':
      PIN_NUMBER='(A10)';
      PINUSE='UNSPEC';
    'P0.02__AIN0':
      PIN_NUMBER='(A12)';
      PINUSE='UNSPEC';
    'P1.15':
      PIN_NUMBER='(A14)';
      PINUSE='UNSPEC';
    'P1.13':
      PIN_NUMBER='(A16)';
      PINUSE='UNSPEC';
    'DEC2_1':
      PIN_NUMBER='(A18)';
      PINUSE='UNSPEC';
    'P1.10':
      PIN_NUMBER='(A20)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(A22)';
      PINUSE='UNSPEC';
    'XC2':
      PIN_NUMBER='(A23)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(B1)';
      PINUSE='UNSPEC';
    'DCC':
      PIN_NUMBER='(B3)';
      PINUSE='UNSPEC';
    'DEC4':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(B7)';
      PINUSE='UNSPEC';
    'P0.30__AIN6':
      PIN_NUMBER='(B9)';
      PINUSE='UNSPEC';
    'P0.28__AIN4':
      PIN_NUMBER='(B11)';
      PINUSE='UNSPEC';
    'P0.03__AIN1':
      PIN_NUMBER='(B13)';
      PINUSE='UNSPEC';
    'P1.14':
      PIN_NUMBER='(B15)';
      PINUSE='UNSPEC';
    'P1.12':
      PIN_NUMBER='(B17)';
      PINUSE='UNSPEC';
    'P1.11':
      PIN_NUMBER='(B19)';
      PINUSE='UNSPEC';
    'XC1':
      PIN_NUMBER='(B24)';
      PINUSE='UNSPEC';
    'DEC1':
      PIN_NUMBER='(C1)';
      PINUSE='UNSPEC';
    'P0.00__XL1':
      PIN_NUMBER='(D2)';
      PINUSE='UNSPEC';
    'DEC3':
      PIN_NUMBER='(D23)';
      PINUSE='UNSPEC';
    'DEC2_2':
      PIN_NUMBER='(E24)';
      PINUSE='UNSPEC';
    'P0.01__XL2':
      PIN_NUMBER='(F2)';
      PINUSE='UNSPEC';
    'VSS_P':
      PIN_NUMBER='(F23)';
      PINUSE='UNSPEC';
    'P0.26':
      PIN_NUMBER='(G1)';
      PINUSE='UNSPEC';
    'P0.27':
      PIN_NUMBER='(H2)';
      PINUSE='UNSPEC';
    'ANT':
      PIN_NUMBER='(H23)';
      PINUSE='UNSPEC';
    'P0.04__AIN2':
      PIN_NUMBER='(J1)';
      PINUSE='UNSPEC';
    'P0.10__NFC2':
      PIN_NUMBER='(J24)';
      PINUSE='UNSPEC';
    'P0.05':
      PIN_NUMBER='(K2)';
      PINUSE='UNSPEC';
    'P0.06':
      PIN_NUMBER='(L1)';
      PINUSE='UNSPEC';
    'P0.09__NFC1':
      PIN_NUMBER='(L24)';
      PINUSE='UNSPEC';
    'P0.07':
      PIN_NUMBER='(M2)';
      PINUSE='UNSPEC';
    'P0.08':
      PIN_NUMBER='(N1)';
      PINUSE='UNSPEC';
    'DEC5':
      PIN_NUMBER='(N24)';
      PINUSE='UNSPEC';
    'P1.08':
      PIN_NUMBER='(P2)';
      PINUSE='UNSPEC';
    'P1.07':
      PIN_NUMBER='(P23)';
      PINUSE='UNSPEC';
    'P1.09':
      PIN_NUMBER='(R1)';
      PINUSE='UNSPEC';
    'P1.06':
      PIN_NUMBER='(R24)';
      PINUSE='UNSPEC';
    'P0.11':
      PIN_NUMBER='(T2)';
      PINUSE='UNSPEC';
    'P1.05':
      PIN_NUMBER='(T23)';
      PINUSE='UNSPEC';
    'P0.12':
      PIN_NUMBER='(U1)';
      PINUSE='UNSPEC';
    'P1.04':
      PIN_NUMBER='(U24)';
      PINUSE='UNSPEC';
    'P1.03':
      PIN_NUMBER='(V23)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(W1)';
      PINUSE='UNSPEC';
    'P1.02':
      PIN_NUMBER='(W24)';
      PINUSE='UNSPEC';
    'VDDH':
      PIN_NUMBER='(Y2)';
      PINUSE='UNSPEC';
    'P1.01':
      PIN_NUMBER='(Y23)';
      PINUSE='UNSPEC';
    'SWDCLK':
      PIN_NUMBER='(AA24)';
      PINUSE='UNSPEC';
    'DCCH':
      PIN_NUMBER='(AB2)';
      PINUSE='UNSPEC';
    'DECUSB':
      PIN_NUMBER='(AC5)';
      PINUSE='UNSPEC';
    'P0.14':
      PIN_NUMBER='(AC9)';
      PINUSE='UNSPEC';
    'P0.16':
      PIN_NUMBER='(AC11)';
      PINUSE='UNSPEC';
    'P0.18__NRESET':
      PIN_NUMBER='(AC13)';
      PINUSE='UNSPEC';
    'P0.19':
      PIN_NUMBER='(AC15)';
      PINUSE='UNSPEC';
    'P0.21':
      PIN_NUMBER='(AC17)';
      PINUSE='UNSPEC';
    'P0.23':
      PIN_NUMBER='(AC19)';
      PINUSE='UNSPEC';
    'P0.25':
      PIN_NUMBER='(AC21)';
      PINUSE='UNSPEC';
    'SWDIO':
      PIN_NUMBER='(AC24)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(AD2)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(AD4)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(AD6)';
      PINUSE='UNSPEC';
    'P0.13':
      PIN_NUMBER='(AD8)';
      PINUSE='UNSPEC';
    'P0.15':
      PIN_NUMBER='(AD10)';
      PINUSE='UNSPEC';
    'P0.17':
      PIN_NUMBER='(AD12)';
      PINUSE='UNSPEC';
    'VDD_4':
      PIN_NUMBER='(AD14)';
      PINUSE='UNSPEC';
    'P0.20':
      PIN_NUMBER='(AD16)';
      PINUSE='UNSPEC';
    'P0.22':
      PIN_NUMBER='(AD18)';
      PINUSE='UNSPEC';
    'P0.24':
      PIN_NUMBER='(AD20)';
      PINUSE='UNSPEC';
    'P1.00':
      PIN_NUMBER='(AD22)';
      PINUSE='UNSPEC';
    'VDD_5':
      PIN_NUMBER='(AD23)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(DP1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='nRF52840-QIAA-T';
    JEDEC_TYPE='nRF52840QIAAT';
    VALUE='nRF52840-QIAA-T';
  end_body;
end_primitive;
primitive 'USB4085-GF-A_USB4085-GF-A_USB4085-GF-A_(USB4085-GF-A)';
  pin
    'GND1':
      PIN_NUMBER='(A1)';
      PINUSE='UNSPEC';
    'VBUS1':
      PIN_NUMBER='(A4)';
      PINUSE='UNSPEC';
    'CC1':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    'D_P1':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    'D_N1':
      PIN_NUMBER='(A7)';
      PINUSE='UNSPEC';
    'SBU1':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    'VBUS2':
      PIN_NUMBER='(A9)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(A12)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(B1)';
      PINUSE='UNSPEC';
    'VBUS3':
      PIN_NUMBER='(B4)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
    'D_P2':
      PIN_NUMBER='(B6)';
      PINUSE='UNSPEC';
    'D_N2':
      PIN_NUMBER='(B7)';
      PINUSE='UNSPEC';
    'SBU2':
      PIN_NUMBER='(B8)';
      PINUSE='UNSPEC';
    'VBUS4':
      PIN_NUMBER='(B9)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(B12)';
      PINUSE='UNSPEC';
    'SHELL1':
      PIN_NUMBER='(MNT1)';
      PINUSE='UNSPEC';
    'SHELL2':
      PIN_NUMBER='(MNT2)';
      PINUSE='UNSPEC';
    'SHELL3':
      PIN_NUMBER='(MNT3)';
      PINUSE='UNSPEC';
    'SHELL4':
      PIN_NUMBER='(MNT4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB4085-GF-A';
    JEDEC_TYPE='usb4085-gf-a';
    VALUE='USB4085-GF-A';
    ALT_SYMBOLS='((usb4085-gf-a))';
  end_body;
end_primitive;
primitive 'TC2050-IDC-430_TC2050-IDC_TC2050-IDC-430';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TC2050-IDC-430';
    JEDEC_TYPE='TC2050-IDC';
    VALUE='TC2050-IDC-430';
  end_body;
end_primitive;
primitive 'INDUCTOR_SMR1210_DISCRETE_10UH_5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Inductor';
    JEDEC_TYPE='smr1210';
    CLASS='DISCRETE';
    VALUE='10uH';
    TOL='5';
  end_body;
end_primitive;
primitive 'INDUCTOR_SMR1210_DISCRETE_15NH_5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Inductor';
    JEDEC_TYPE='smr1210';
    CLASS='DISCRETE';
    VALUE='15nH';
    TOL='5';
  end_body;
end_primitive;
primitive 'INDUCTOR_SMR1210_DISCRETE_4.7NH_5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Inductor';
    JEDEC_TYPE='smr1210';
    CLASS='DISCRETE';
    VALUE='4.7nH';
    TOL='5';
  end_body;
end_primitive;
primitive 'APTD1608ZGC_LEDC1608X110N_DISCRETE_APTD1608ZGC_(DO27A)';
  pin
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='APTD1608ZGC';
    JEDEC_TYPE='LEDC1608X110N';
    CLASS='DISCRETE';
    VALUE='APTD1608ZGC';
    ALT_SYMBOLS='((do27a))';
  end_body;
end_primitive;
primitive 'APTF1616SEEZGQBDC_APTF1616SEEZGQBDC_DISCRETE_APTF1616SEEZGQBDC';
  pin
    'AN_COM':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'K_RED':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K_GREEN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'K_BLUE':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='APTF1616SEEZGQBDC';
    JEDEC_TYPE='APTF1616SEEZGQBDC';
    CLASS='DISCRETE';
    VALUE='APTF1616SEEZGQBDC';
  end_body;
end_primitive;
primitive 'RES1_RES0603_DISCRETE_5.1K_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='res0603';
    CLASS='DISCRETE';
    VALUE='5.1K';
    TOL='1%';
  end_body;
end_primitive;
primitive 'RES1_BEADC0402X50N_DISCRETE_1K_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='BEADC0402X50N';
    CLASS='DISCRETE';
    VALUE='1K';
    TOL='1%';
  end_body;
end_primitive;
primitive 'RES1_RES0603_DISCRETE_220_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='res0603';
    CLASS='DISCRETE';
    VALUE='220';
    TOL='1%';
  end_body;
end_primitive;
primitive 'RES1_RES0603_DISCRETE_1K2_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='res0603';
    CLASS='DISCRETE';
    VALUE='1k2';
    TOL='1%';
  end_body;
end_primitive;
primitive 'RES1_RES0603_DISCRETE_2K2_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='res0603';
    CLASS='DISCRETE';
    VALUE='2k2';
    TOL='1%';
  end_body;
end_primitive;
primitive 'RES1_RES0603_DISCRETE_390_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='res0603';
    CLASS='DISCRETE';
    VALUE='390';
    TOL='1%';
  end_body;
end_primitive;
primitive 'RES1_RES0603_DISCRETE_4R7_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='res0603';
    CLASS='DISCRETE';
    VALUE='4R7';
    TOL='1%';
  end_body;
end_primitive;
primitive 'RES1_RES0603_DISCRETE_10K_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='res0603';
    CLASS='DISCRETE';
    VALUE='10k';
    TOL='1%';
  end_body;
end_primitive;
primitive 'RES1_RES0603_DISCRETE_0R_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES1';
    JEDEC_TYPE='res0603';
    CLASS='DISCRETE';
    VALUE='0R';
    TOL='1%';
  end_body;
end_primitive;
primitive 'B3FS-1002P_B3FS-1000P_B3FS-1002P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='B3FS-1002P';
    JEDEC_TYPE='B3FS-1000P';
    VALUE='B3FS-1002P';
  end_body;
end_primitive;
primitive 'ABS06-107-32.768KHZ_ABS06_ABS06-107-32.768KHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ABS06-107-32.768KHZ';
    JEDEC_TYPE='ABS06';
    VALUE='ABS06-107-32.768KHZ';
  end_body;
end_primitive;
primitive 'ECS-320-12-36-CKM-TR_ECS3201236CKMTR_32MHZ';
  pin
    'IN/OUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT/IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ECS-320-12-36-CKM-TR';
    JEDEC_TYPE='ECS3201236CKMTR';
    VALUE='32MHz';
  end_body;
end_primitive;
END.