FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 25.1.0 d001 on Jun-12-2026 at 14:24:29 }
NET_NAME
'N409391'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):N409391':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):n409391';
NODE_NAME	L3 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS40991@TEMPLATES.INDUCTOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(290,350)'
;
NODE_NAME	L2 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS40929@TEMPLATES.INDUCTOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(270,350)'
;
NET_NAME
'GND_FIELD SIGNAL'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):GND_FIELD SIGNAL':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):\gnd_field signal\';
NODE_NAME	IC2 F23
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'VSS_P':
SCH_LOC='(460,430)'
;
NODE_NAME	C23 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS22292@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(400,740)'
;
NET_NAME
'P1.04'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):P1.04':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):\p1.04\';
NODE_NAME	IC2 U24
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P1.04':
SCH_LOC='(610,250)'
;
NET_NAME
'P1.02'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):P1.02':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):\p1.02\';
NODE_NAME	IC2 W24
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P1.02':
SCH_LOC='(610,280)'
;
NET_NAME
'N25679'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):N25679':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):n25679';
NODE_NAME	IC2 AB2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'DCCH':
SCH_LOC='(610,320)'
;
NODE_NAME	L1 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS41059@TEMPLATES.INDUCTOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(850,320)'
;
NET_NAME
'P1.01'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):P1.01':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):\p1.01\';
NODE_NAME	IC2 Y23
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P1.01':
SCH_LOC='(610,300)'
;
NET_NAME
'N26117'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):N26117':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):n26117';
NODE_NAME	IC2 AD2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'VBUS':
SCH_LOC='(610,420)'
;
NODE_NAME	C16 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS37103@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(860,430)'
;
NODE_NAME	R7 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS26097@SYMBOLS.RES1.NORMAL(CHIPS)':
 '1':
SCH_LOC='(890,420)'
;
NODE_NAME	IC2 Y2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'VDDH':
SCH_LOC='(610,290)'
;
NET_NAME
'P0.31'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):P0.31':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):\p0.31\';
NODE_NAME	J2 4
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS38235@61301011021.61301011021.NORMAL(CHIPS)':
 '4':
SCH_LOC='(910,80)'
;
NODE_NAME	IC2 A8
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.31__AIN7':
SCH_LOC='(460,180)'
;
NET_NAME
'P0.29'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):P0.29':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):\p0.29\';
NODE_NAME	J2 5
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS38235@61301011021.61301011021.NORMAL(CHIPS)':
 '5':
SCH_LOC='(910,90)'
;
NODE_NAME	IC2 A10
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.29__AIN5':
SCH_LOC='(460,190)'
;
NET_NAME
'N26711'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):N26711':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):n26711';
NODE_NAME	IC2 AC5
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'DECUSB':
SCH_LOC='(610,330)'
;
NODE_NAME	C11 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS37513@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(770,340)'
;
NET_NAME
'P0.14'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):P0.14':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):\p0.14\';
NODE_NAME	IC2 AC9
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.14':
SCH_LOC='(610,340)'
;
NET_NAME
'P0.15'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):P0.15':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):\p0.15\';
NODE_NAME	J3 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS38398@61301011021.61301011021.NORMAL(CHIPS)':
 '2':
SCH_LOC='(1080,60)'
;
NODE_NAME	IC2 AD10
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.15':
SCH_LOC='(610,460)'
;
NET_NAME
'P0.13'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):P0.13':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):\p0.13\';
NODE_NAME	IC2 AD8
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.13':
SCH_LOC='(610,450)'
;
NODE_NAME	J3 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS38398@61301011021.61301011021.NORMAL(CHIPS)':
 '1':
SCH_LOC='(1080,50)'
;
NET_NAME
'SWDIO'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):SWDIO':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):swdio';
NODE_NAME	J4 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS15622@TC2050-IDC-430.TC2050-IDC-430.NORMAL(CHIPS)':
 '2':
SCH_LOC='(1020,650)'
;
NODE_NAME	IC2 AC24
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'SWDIO':
SCH_LOC='(610,410)'
;
NET_NAME
'P0.17'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):P0.17':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):\p0.17\';
NODE_NAME	J3 3
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS38398@61301011021.61301011021.NORMAL(CHIPS)':
 '3':
SCH_LOC='(1080,70)'
;
NODE_NAME	IC2 AD12
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.17':
SCH_LOC='(610,470)'
;
NET_NAME
'P0.10'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):P0.10':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):\p0.10\';
NODE_NAME	J2 9
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS38235@61301011021.61301011021.NORMAL(CHIPS)':
 '9':
SCH_LOC='(910,130)'
;
NODE_NAME	IC2 J24
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.10__NFC2':
SCH_LOC='(460,480)'
;
NODE_NAME	J3 9
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS38398@61301011021.61301011021.NORMAL(CHIPS)':
 '9':
SCH_LOC='(1080,130)'
;
NET_NAME
'P0.20'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):P0.20':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):\p0.20\';
NODE_NAME	J3 4
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS38398@61301011021.61301011021.NORMAL(CHIPS)':
 '4':
SCH_LOC='(1080,80)'
;
NODE_NAME	IC2 AD16
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.20':
SCH_LOC='(610,490)'
;
NET_NAME
'P0.22'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):P0.22':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):\p0.22\';
NODE_NAME	J3 5
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS38398@61301011021.61301011021.NORMAL(CHIPS)':
 '5':
SCH_LOC='(1080,90)'
;
NODE_NAME	IC2 AD18
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.22':
SCH_LOC='(610,500)'
;
NET_NAME
'P0.24'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):P0.24':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):\p0.24\';
NODE_NAME	J3 6
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS38398@61301011021.61301011021.NORMAL(CHIPS)':
 '6':
SCH_LOC='(1080,100)'
;
NODE_NAME	IC2 AD20
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.24':
SCH_LOC='(610,510)'
;
NET_NAME
'P1.00'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):P1.00':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):\p1.00\';
NODE_NAME	IC2 AD22
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P1.00':
SCH_LOC='(610,520)'
;
NODE_NAME	J3 7
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS38398@61301011021.61301011021.NORMAL(CHIPS)':
 '7':
SCH_LOC='(1080,110)'
;
NET_NAME
'N28837'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):N28837':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):n28837';
NODE_NAME	C5 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13578@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(310,190)'
;
NODE_NAME	IC2 A18
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'DEC2_1':
SCH_LOC='(460,230)'
;
NET_NAME
'XC2'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):XC2':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):xc2';
NODE_NAME	C18 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS16284@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(30,540)'
;
NODE_NAME	Y2 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS19990@ECS-320-12-36-CKM-TR.ECS-320-12-36-CKM-TR.NORMAL(CHIPS)':
 'IN/OUT':
SCH_LOC='(80,510)'
;
NODE_NAME	IC2 A23
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'XC2':
SCH_LOC='(460,260)'
;
NET_NAME
'N14486'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):N14486':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):n14486';
NODE_NAME	R3 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS14450@SYMBOLS.RES1.NORMAL(CHIPS)':
 '1':
SCH_LOC='(40,130)'
;
NODE_NAME	LED1 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13691@APTD1608ZGC.APTD1608ZGC.NORMAL(CHIPS)':
 'K':
SCH_LOC='(40,100)'
;
NET_NAME
'VBUS'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):VBUS':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):vbus';
NODE_NAME	R7 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS26097@SYMBOLS.RES1.NORMAL(CHIPS)':
 '2':
SCH_LOC='(920,420)'
;
NODE_NAME	J2 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS38235@61301011021.61301011021.NORMAL(CHIPS)':
 '1':
SCH_LOC='(910,50)'
;
NODE_NAME	J4 5
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS15622@TC2050-IDC-430.TC2050-IDC-430.NORMAL(CHIPS)':
 '5':
SCH_LOC='(1020,680)'
;
NODE_NAME	J1 B4
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10873@SYMBOLS.USB4085-GF-A.NORMAL(CHIPS)':
 'VBUS3':
SCH_LOC='(440,340)'
;
NODE_NAME	J1 A9
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10873@SYMBOLS.USB4085-GF-A.NORMAL(CHIPS)':
 'VBUS2':
SCH_LOC='(390,340)'
;
NODE_NAME	J1 A4
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10873@SYMBOLS.USB4085-GF-A.NORMAL(CHIPS)':
 'VBUS1':
SCH_LOC='(390,290)'
;
NODE_NAME	D1 4
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS11266@PRTR5V0U2X.PRTR5V0U2X.NORMAL(CHIPS)':
 'VCC':
SCH_LOC='(660,270)'
;
NODE_NAME	C2 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS12452@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(790,250)'
;
NODE_NAME	C1 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS36881@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(740,250)'
;
NODE_NAME	IC1 6
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10799@TLV75533PDRVR.TLV75533PDRVR.NORMAL(CHIPS)':
 'IN':
SCH_LOC='(930,230)'
;
NODE_NAME	C4 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10937@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(890,270)'
;
NODE_NAME	IC1 4
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10799@TLV75533PDRVR.TLV75533PDRVR.NORMAL(CHIPS)':
 'EN':
SCH_LOC='(930,250)'
;
NODE_NAME	J1 B9
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10873@SYMBOLS.USB4085-GF-A.NORMAL(CHIPS)':
 'VBUS4':
SCH_LOC='(440,290)'
;
NET_NAME
'SWDCLK'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):SWDCLK':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):swdclk';
NODE_NAME	J4 4
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS15622@TC2050-IDC-430.TC2050-IDC-430.NORMAL(CHIPS)':
 '4':
SCH_LOC='(1020,670)'
;
NODE_NAME	IC2 AA24
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'SWDCLK':
SCH_LOC='(610,310)'
;
NET_NAME
'LED1'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):LED1':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):led1';
NODE_NAME	IC2 L1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.06':
SCH_LOC='(460,500)'
;
NODE_NAME	R3 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS14450@SYMBOLS.RES1.NORMAL(CHIPS)':
 '2':
SCH_LOC='(40,160)'
;
NET_NAME
'LED2_B'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):LED2_B':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):led2_b';
NODE_NAME	R6 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS15244@SYMBOLS.RES1.NORMAL(CHIPS)':
 '2':
SCH_LOC='(170,170)'
;
NODE_NAME	IC2 U1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.12':
SCH_LOC='(610,240)'
;
NET_NAME
'LED2_R'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):LED2_R':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):led2_r';
NODE_NAME	R4 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS15176@SYMBOLS.RES1.NORMAL(CHIPS)':
 '2':
SCH_LOC='(110,170)'
;
NODE_NAME	IC2 N1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.08':
SCH_LOC='(460,530)'
;
NET_NAME
'LED2_G'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):LED2_G':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):led2_g';
NODE_NAME	IC2 R1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P1.09':
SCH_LOC='(610,200)'
;
NODE_NAME	R5 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS15210@SYMBOLS.RES1.NORMAL(CHIPS)':
 '2':
SCH_LOC='(140,170)'
;
NET_NAME
'VDD_NRF'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):VDD_NRF':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):vdd_nrf';
NODE_NAME	C6 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS15691@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(240,260)'
;
NODE_NAME	IC2 A22
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'VDD_1':
SCH_LOC='(460,250)'
;
NODE_NAME	IC2 B1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'VDD_2':
SCH_LOC='(460,270)'
;
NODE_NAME	C7 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS37999@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(320,280)'
;
NODE_NAME	C8 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS37347@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(940,330)'
;
NODE_NAME	L1 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS41059@TEMPLATES.INDUCTOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(890,320)'
;
NODE_NAME	J4 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS15622@TC2050-IDC-430.TC2050-IDC-430.NORMAL(CHIPS)':
 '1':
SCH_LOC='(1020,640)'
;
NODE_NAME	J2 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS38235@61301011021.61301011021.NORMAL(CHIPS)':
 '2':
SCH_LOC='(910,60)'
;
NODE_NAME	C21 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS28167@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(750,600)'
;
NODE_NAME	IC2 AD23
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'VDD_5':
SCH_LOC='(610,530)'
;
NODE_NAME	IC2 W1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'VDD_3':
SCH_LOC='(610,270)'
;
NODE_NAME	IC2 AD14
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'VDD_4':
SCH_LOC='(610,480)'
;
NODE_NAME	C17 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS27690@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(800,490)'
;
NODE_NAME	LED1 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13691@APTD1608ZGC.APTD1608ZGC.NORMAL(CHIPS)':
 'A':
SCH_LOC='(40,60)'
;
NODE_NAME	R8 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS15377@SYMBOLS.RES1.NORMAL(CHIPS)':
 '2':
SCH_LOC='(250,710)'
;
NODE_NAME	LED2 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS34009@APTF1616SEEZGQBDC.APTF1616SEEZGQBDC.NORMAL(CHIPS)':
 'AN_COM':
SCH_LOC='(140,80)'
;
NODE_NAME	IC1 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10799@TLV75533PDRVR.TLV75533PDRVR.NORMAL(CHIPS)':
 'OUT':
SCH_LOC='(1010,230)'
;
NODE_NAME	C3 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10921@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(1050,260)'
;
NET_NAME
'P0.02'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):P0.02':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):\p0.02\';
NODE_NAME	J2 6
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS38235@61301011021.61301011021.NORMAL(CHIPS)':
 '6':
SCH_LOC='(910,100)'
;
NODE_NAME	IC2 A12
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.02__AIN0':
SCH_LOC='(460,200)'
;
NET_NAME
'P1.15'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):P1.15':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):\p1.15\';
NODE_NAME	J2 7
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS38235@61301011021.61301011021.NORMAL(CHIPS)':
 '7':
SCH_LOC='(910,110)'
;
NODE_NAME	IC2 A14
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P1.15':
SCH_LOC='(460,210)'
;
NET_NAME
'P1.13'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):P1.13':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):\p1.13\';
NODE_NAME	IC2 A16
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P1.13':
SCH_LOC='(460,220)'
;
NODE_NAME	J2 8
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS38235@61301011021.61301011021.NORMAL(CHIPS)':
 '8':
SCH_LOC='(910,120)'
;
NET_NAME
'P1.10'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):P1.10':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):\p1.10\';
NODE_NAME	IC2 A20
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P1.10':
SCH_LOC='(460,240)'
;
NET_NAME
'P1.11'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):P1.11':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):\p1.11\';
NODE_NAME	IC2 B19
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P1.11':
SCH_LOC='(460,360)'
;
NET_NAME
'RESET'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):RESET':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):reset';
NODE_NAME	IC2 AC17
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.21':
SCH_LOC='(610,380)'
;
NODE_NAME	IC2 AC13
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.18__NRESET':
SCH_LOC='(610,360)'
;
NODE_NAME	IC2 AC15
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.19':
SCH_LOC='(610,370)'
;
NODE_NAME	IC2 AC19
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.23':
SCH_LOC='(610,390)'
;
NODE_NAME	IC2 AC21
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.25':
SCH_LOC='(610,400)'
;
NODE_NAME	R8 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS15377@SYMBOLS.RES1.NORMAL(CHIPS)':
 '1':
SCH_LOC='(220,710)'
;
NODE_NAME	S2 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS40220@B3FS-1002P.B3FS-1002P.NORMAL(CHIPS)':
 '1':
SCH_LOC='(110,710)'
;
NODE_NAME	C22 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS15407@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(130,730)'
;
NODE_NAME	S2 3
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS40220@B3FS-1002P.B3FS-1002P.NORMAL(CHIPS)':
 '3':
SCH_LOC='(110,700)'
;
NET_NAME
'P1.07'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):P1.07':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):\p1.07\';
NODE_NAME	IC2 P23
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P1.07':
SCH_LOC='(610,190)'
;
NET_NAME
'SW1'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):SW1':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):sw1';
NODE_NAME	S1 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS40139@B3FS-1002P.B3FS-1002P.NORMAL(CHIPS)':
 '1':
SCH_LOC='(110,670)'
;
NODE_NAME	S1 3
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS40139@B3FS-1002P.B3FS-1002P.NORMAL(CHIPS)':
 '3':
SCH_LOC='(110,660)'
;
NODE_NAME	IC2 R24
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P1.06':
SCH_LOC='(610,210)'
;
NET_NAME
'N151900'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):N151900':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):n151900';
NODE_NAME	LED2 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS34009@APTF1616SEEZGQBDC.APTF1616SEEZGQBDC.NORMAL(CHIPS)':
 'K_RED':
SCH_LOC='(110,100)'
;
NODE_NAME	R4 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS15176@SYMBOLS.RES1.NORMAL(CHIPS)':
 '1':
SCH_LOC='(110,140)'
;
NET_NAME
'N152580'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):N152580':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):n152580';
NODE_NAME	R6 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS15244@SYMBOLS.RES1.NORMAL(CHIPS)':
 '1':
SCH_LOC='(170,140)'
;
NODE_NAME	LED2 4
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS34009@APTF1616SEEZGQBDC.APTF1616SEEZGQBDC.NORMAL(CHIPS)':
 'K_BLUE':
SCH_LOC='(170,100)'
;
NET_NAME
'N152240'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):N152240':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):n152240';
NODE_NAME	LED2 3
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS34009@APTF1616SEEZGQBDC.APTF1616SEEZGQBDC.NORMAL(CHIPS)':
 'K_GREEN':
SCH_LOC='(140,100)'
;
NODE_NAME	R5 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS15210@SYMBOLS.RES1.NORMAL(CHIPS)':
 '1':
SCH_LOC='(140,140)'
;
NET_NAME
'XC1'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):XC1':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):xc1';
NODE_NAME	IC2 B24
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'XC1':
SCH_LOC='(460,370)'
;
NODE_NAME	C19 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS16310@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(170,540)'
;
NODE_NAME	Y2 3
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS19990@ECS-320-12-36-CKM-TR.ECS-320-12-36-CKM-TR.NORMAL(CHIPS)':
 'OUT/IN':
SCH_LOC='(130,490)'
;
NET_NAME
'N17894'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):N17894':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):n17894';
NODE_NAME	L3 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS40991@TEMPLATES.INDUCTOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(330,350)'
;
NODE_NAME	IC2 B3
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'DCC':
SCH_LOC='(460,280)'
;
NET_NAME
'N18057'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):N18057':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):n18057';
NODE_NAME	IC2 E24
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'DEC2_2':
SCH_LOC='(460,410)'
;
NODE_NAME	C13 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS17925@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(220,390)'
;
NODE_NAME	IC2 B5
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'DEC4':
SCH_LOC='(460,290)'
;
NODE_NAME	L2 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS40929@TEMPLATES.INDUCTOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(230,350)'
;
NODE_NAME	C12 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS37672@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(180,390)'
;
NET_NAME
'P0.11'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):P0.11':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):\p0.11\';
NODE_NAME	IC2 T2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.11':
SCH_LOC='(610,220)'
;
NET_NAME
'N19013'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):N19013':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):n19013';
NODE_NAME	IC2 C1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'DEC1':
SCH_LOC='(460,380)'
;
NODE_NAME	C14 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS18931@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(280,400)'
;
NET_NAME
'USB_DM'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):USB_DM':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):usb_dm';
NODE_NAME	IC2 AD4
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'D-':
SCH_LOC='(610,430)'
;
NODE_NAME	J1 B7
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10873@SYMBOLS.USB4085-GF-A.NORMAL(CHIPS)':
 'D_N2':
SCH_LOC='(440,310)'
;
NODE_NAME	D1 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS11266@PRTR5V0U2X.PRTR5V0U2X.NORMAL(CHIPS)':
 'I/O_1':
SCH_LOC='(580,280)'
;
NODE_NAME	J1 A7
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10873@SYMBOLS.USB4085-GF-A.NORMAL(CHIPS)':
 'D_N1':
SCH_LOC='(390,320)'
;
NET_NAME
'GND'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):gnd';
NODE_NAME	C19 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS16310@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(170,550)'
;
NODE_NAME	C11 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS37513@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(770,350)'
;
NODE_NAME	C12 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS37672@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(180,400)'
;
NODE_NAME	C5 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13578@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(310,200)'
;
NODE_NAME	C22 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS15407@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(130,740)'
;
NODE_NAME	IC2 DP1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'VSS_2':
SCH_LOC='(610,540)'
;
NODE_NAME	C13 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS17925@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(220,400)'
;
NODE_NAME	S2 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS40220@B3FS-1002P.B3FS-1002P.NORMAL(CHIPS)':
 '2':
SCH_LOC='(60,710)'
;
NODE_NAME	S1 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS40139@B3FS-1002P.B3FS-1002P.NORMAL(CHIPS)':
 '2':
SCH_LOC='(60,670)'
;
NODE_NAME	S2 4
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS40220@B3FS-1002P.B3FS-1002P.NORMAL(CHIPS)':
 '4':
SCH_LOC='(60,700)'
;
NODE_NAME	S1 4
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS40139@B3FS-1002P.B3FS-1002P.NORMAL(CHIPS)':
 '4':
SCH_LOC='(60,660)'
;
NODE_NAME	C21 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS28167@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(750,610)'
;
NODE_NAME	C26 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS22589@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(660,740)'
;
NODE_NAME	C17 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS27690@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(800,500)'
;
NODE_NAME	C8 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS37347@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(940,340)'
;
NODE_NAME	Y2 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS19990@ECS-320-12-36-CKM-TR.ECS-320-12-36-CKM-TR.NORMAL(CHIPS)':
 'GND_1':
SCH_LOC='(80,490)'
;
NODE_NAME	C18 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS16284@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(30,550)'
;
NODE_NAME	C6 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS15691@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(240,270)'
;
NODE_NAME	C16 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS37103@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(860,440)'
;
NODE_NAME	J4 3
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS15622@TC2050-IDC-430.TC2050-IDC-430.NORMAL(CHIPS)':
 '3':
SCH_LOC='(1020,660)'
;
NODE_NAME	C7 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS37999@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(320,290)'
;
NODE_NAME	J2 3
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS38235@61301011021.61301011021.NORMAL(CHIPS)':
 '3':
SCH_LOC='(910,70)'
;
NODE_NAME	IC2 B7
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'VSS_1':
SCH_LOC='(460,300)'
;
NODE_NAME	C25 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS22469@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(560,740)'
;
NODE_NAME	J3 10
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS38398@61301011021.61301011021.NORMAL(CHIPS)':
 '10':
SCH_LOC='(1080,140)'
;
NODE_NAME	C24 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS22380@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(500,740)'
;
NODE_NAME	Y2 4
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS19990@ECS-320-12-36-CKM-TR.ECS-320-12-36-CKM-TR.NORMAL(CHIPS)':
 'GND_2':
SCH_LOC='(130,510)'
;
NODE_NAME	J2 10
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS38235@61301011021.61301011021.NORMAL(CHIPS)':
 '10':
SCH_LOC='(910,140)'
;
NODE_NAME	C20 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS21537@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(400,560)'
;
NODE_NAME	C15 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS20333@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(320,420)'
;
NODE_NAME	C10 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS19232@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(130,350)'
;
NODE_NAME	C9 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS19206@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(50,350)'
;
NODE_NAME	C14 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS18931@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(280,410)'
;
NODE_NAME	R1 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS11109@SYMBOLS.RES1.NORMAL(CHIPS)':
 '2':
SCH_LOC='(280,390)'
;
NODE_NAME	R2 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS11145@SYMBOLS.RES1.NORMAL(CHIPS)':
 '2':
SCH_LOC='(550,390)'
;
NODE_NAME	C1 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS36881@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(740,260)'
;
NODE_NAME	C2 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS12452@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(790,260)'
;
NODE_NAME	IC1 7
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10799@TLV75533PDRVR.TLV75533PDRVR.NORMAL(CHIPS)':
 'EPAD':
SCH_LOC='(970,290)'
;
NODE_NAME	C4 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10937@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(890,280)'
;
NODE_NAME	IC1 3
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10799@TLV75533PDRVR.TLV75533PDRVR.NORMAL(CHIPS)':
 'GND':
SCH_LOC='(1010,250)'
;
NODE_NAME	C3 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10921@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(1050,270)'
;
NODE_NAME	J1 B12
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10873@SYMBOLS.USB4085-GF-A.NORMAL(CHIPS)':
 'GND4':
SCH_LOC='(440,280)'
;
NODE_NAME	J1 MNT3
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10873@SYMBOLS.USB4085-GF-A.NORMAL(CHIPS)':
 'SHELL3':
SCH_LOC='(440,370)'
;
NODE_NAME	J1 MNT1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10873@SYMBOLS.USB4085-GF-A.NORMAL(CHIPS)':
 'SHELL1':
SCH_LOC='(440,360)'
;
NODE_NAME	J1 B1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10873@SYMBOLS.USB4085-GF-A.NORMAL(CHIPS)':
 'GND3':
SCH_LOC='(440,350)'
;
NODE_NAME	D1 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS11266@PRTR5V0U2X.PRTR5V0U2X.NORMAL(CHIPS)':
 'GND':
SCH_LOC='(580,270)'
;
NODE_NAME	J1 A1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10873@SYMBOLS.USB4085-GF-A.NORMAL(CHIPS)':
 'GND1':
SCH_LOC='(390,280)'
;
NODE_NAME	J1 MNT2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10873@SYMBOLS.USB4085-GF-A.NORMAL(CHIPS)':
 'SHELL2':
SCH_LOC='(390,360)'
;
NODE_NAME	J1 A12
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10873@SYMBOLS.USB4085-GF-A.NORMAL(CHIPS)':
 'GND2':
SCH_LOC='(390,350)'
;
NODE_NAME	J1 MNT4
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10873@SYMBOLS.USB4085-GF-A.NORMAL(CHIPS)':
 'SHELL4':
SCH_LOC='(390,370)'
;
NET_NAME
'N11003'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):N11003':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):n11003';
NODE_NAME	R1 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS11109@SYMBOLS.RES1.NORMAL(CHIPS)':
 '1':
SCH_LOC='(280,360)'
;
NODE_NAME	J1 A5
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10873@SYMBOLS.USB4085-GF-A.NORMAL(CHIPS)':
 'CC1':
SCH_LOC='(390,300)'
;
NET_NAME
'USB_DP'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):USB_DP':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):usb_dp';
NODE_NAME	IC2 AD6
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'D+':
SCH_LOC='(610,440)'
;
NODE_NAME	D1 3
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS11266@PRTR5V0U2X.PRTR5V0U2X.NORMAL(CHIPS)':
 'I/O_2':
SCH_LOC='(660,280)'
;
NODE_NAME	J1 B6
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10873@SYMBOLS.USB4085-GF-A.NORMAL(CHIPS)':
 'D_P2':
SCH_LOC='(440,320)'
;
NODE_NAME	J1 A6
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10873@SYMBOLS.USB4085-GF-A.NORMAL(CHIPS)':
 'D_P1':
SCH_LOC='(390,310)'
;
NET_NAME
'N11079'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):N11079':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):n11079';
NODE_NAME	R2 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS11145@SYMBOLS.RES1.NORMAL(CHIPS)':
 '1':
SCH_LOC='(550,360)'
;
NODE_NAME	J1 B5
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10873@SYMBOLS.USB4085-GF-A.NORMAL(CHIPS)':
 'CC2':
SCH_LOC='(440,330)'
;
NET_NAME
'XL1'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):XL1':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):xl1';
NODE_NAME	IC2 D2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.00__XL1':
SCH_LOC='(460,390)'
;
NODE_NAME	C9 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS19206@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(50,340)'
;
NODE_NAME	Y1 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS19164@ABS06-107-32.768KHZ.ABS06-107-32.768KHZ.NORMAL(CHIPS)':
 '1':
SCH_LOC='(80,330)'
;
NET_NAME
'XL2'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):XL2':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):xl2';
NODE_NAME	IC2 F2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.01__XL2':
SCH_LOC='(460,420)'
;
NODE_NAME	C10 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS19232@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(130,340)'
;
NODE_NAME	Y1 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS19164@ABS06-107-32.768KHZ.ABS06-107-32.768KHZ.NORMAL(CHIPS)':
 '2':
SCH_LOC='(100,330)'
;
NET_NAME
'N20631'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):N20631':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):n20631';
NODE_NAME	IC2 D23
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'DEC3':
SCH_LOC='(460,400)'
;
NODE_NAME	C15 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS20333@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(320,410)'
;
NET_NAME
'P0.26'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):P0.26':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):\p0.26\';
NODE_NAME	IC2 G1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.26':
SCH_LOC='(460,440)'
;
NET_NAME
'ANT'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):ANT':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):ant';
NODE_NAME	C26 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS22589@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(660,730)'
;
NODE_NAME	R9 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS22550@SYMBOLS.RES1.NORMAL(CHIPS)':
 '2':
SCH_LOC='(630,720)'
;
NET_NAME
'P0.04'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):P0.04':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):\p0.04\';
NODE_NAME	IC2 J1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.04__AIN2':
SCH_LOC='(460,470)'
;
NET_NAME
'ANT_CONECT'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):ANT_CONECT':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):ant_conect';
NODE_NAME	R9 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS22550@SYMBOLS.RES1.NORMAL(CHIPS)':
 '1':
SCH_LOC='(600,720)'
;
NODE_NAME	C25 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS22469@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(560,730)'
;
NODE_NAME	L4 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS36705@TEMPLATES.INDUCTOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(470,720)'
;
NODE_NAME	C24 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS22380@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(500,730)'
;
NET_NAME
'P0.09'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):P0.09':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):\p0.09\';
NODE_NAME	J3 8
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS38398@61301011021.61301011021.NORMAL(CHIPS)':
 '8':
SCH_LOC='(1080,120)'
;
NODE_NAME	IC2 L24
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.09__NFC1':
SCH_LOC='(460,510)'
;
NET_NAME
'ANT_IN_CHIP'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):ANT_IN_CHIP':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):ant_in_chip';
NODE_NAME	IC2 H23
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'ANT':
SCH_LOC='(460,460)'
;
NODE_NAME	C23 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS22292@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(400,730)'
;
NODE_NAME	L4 1
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS36705@TEMPLATES.INDUCTOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(430,720)'
;
NET_NAME
'N21605'
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):N21605':
 C_SIGNAL='@\nrd52840 circuit\.schematic1(sch_1):n21605';
NODE_NAME	C20 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS21537@TEMPLATES.CAPACITOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(400,550)'
;
NODE_NAME	IC2 N24
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'DEC5':
SCH_LOC='(460,540)'
;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	IC1 2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10799@TLV75533PDRVR.TLV75533PDRVR.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	IC1 5
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10799@TLV75533PDRVR.TLV75533PDRVR.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	J1 A8
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10873@SYMBOLS.USB4085-GF-A.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	J1 B8
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS10873@SYMBOLS.USB4085-GF-A.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	IC2 B9
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.30__AIN6':;
NODE_NAME	IC2 B11
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.28__AIN4':;
NODE_NAME	IC2 B13
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.03__AIN1':;
NODE_NAME	IC2 B15
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P1.14':;
NODE_NAME	IC2 B17
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P1.12':;
NODE_NAME	IC2 H2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.27':;
NODE_NAME	IC2 K2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.05':;
NODE_NAME	IC2 M2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.07':;
NODE_NAME	IC2 P2
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P1.08':;
NODE_NAME	IC2 T23
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P1.05':;
NODE_NAME	IC2 V23
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P1.03':;
NODE_NAME	IC2 AC11
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS13170@NRF52840-QIAA-T.NRF52840-QIAA-T.NORMAL(CHIPS)':
 'P0.16':;
NODE_NAME	J4 6
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS15622@TC2050-IDC-430.TC2050-IDC-430.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J4 7
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS15622@TC2050-IDC-430.TC2050-IDC-430.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J4 8
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS15622@TC2050-IDC-430.TC2050-IDC-430.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J4 9
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS15622@TC2050-IDC-430.TC2050-IDC-430.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J4 10
 '@NRD52840 CIRCUIT.SCHEMATIC1(SCH_1):INS15622@TC2050-IDC-430.TC2050-IDC-430.NORMAL(CHIPS)':
 '10':;
END.
