\t (00:00:10) orcadx 25.1 S020 (4396590) [2/5/2026] Windows SPB 64-bit Edition
\t (00:00:10)     Journal start - Thu Jun 11 13:58:21 2026
\t (00:00:10)         Host=ASUS-GABRIEL User=camem Pid=5308 CPUs=16
\t (00:00:10) CmdLine= C:\Cadence\OrCADX_25.1\tools\bin\unison.exe -layout -orcadx -mpssession camem -proj c:\users\camem\onedrive\nordic bluetooth pcb\nrf52840 board\nrd52840 circuit.opj "c:\users\camem\onedrive\nordic bluetooth pcb\nrf52840 board\allegro\nrd52840_pcb.brd 
\t (00:00:10) 
\t (00:00:10) Loading axlcore.cxt 
\t (00:00:10) Starting new design...
\i (00:00:11) trapsize 10500
\e (00:00:11) Unmatched quote
\e (00:00:11) There is error while opening the design "C:/users/camem/onedrive/nordic bluetooth pcb/nrf52840 board/nrd52840 circuit.opj "c:/users/camem/onedrive/nordic bluetooth pcb/nrf52840 board/allegro/nrd52840_pcb.brd"

\i (00:00:11) ucpedit 
\i (00:00:19) opencd 'C:/Users/camem/OneDrive/Nordic Bluetooth PCB/nRF52840 board/allegro/nrd52840_PCB.brd' 
\t (00:00:19) Opening existing design...
\i (00:00:19) trapsize 2300
\t (00:00:19)     Journal end - Thu Jun 11 13:58:30 2026
